agent.sources = s1
agent.sinks = k1
agent.channels = c1

#每30分钟自动刷新一次kafka主题列表，从消息体中抓取时间（如无则当前时间）和ip（如无则127.0.0.1）
agent.sources.s1.type = com.scc.flume.source.kafkasource.KafkaSource
agent.sources.s1.channels = c1
agent.sources.s1.bootstrap.servers = 119.90.32.181:9092,119.90.32.163:9092,119.90.32.164:9092
agent.sources.s1.group.id = eslog
agent.sources.s1.topic.prefix=log_

#配置channel c1
#channel类型  file  memory
agent.channels.c1.type=memory
#单个文件大小  100M
#agent.channels.c1.maxFileSize=204800000
#channel的event个数
agent.channels.c1.capacity=100000
#事务event个数
agent.channels.c1.transactionCapacity=100000
#内存channel占用内存大小 默认是jvm内存的0.8
#agent.channels.c1.byteCapacity=1024000000


agent.sinks.k1.type=com.scc.flume.sink.rabbit.RabbitSink
agent.sinks.k1.address=119.90.32.229:5672,119.90.32.230:5672
agent.sinks.k1.uname=root
agent.sinks.k1.pwd=root
agent.sinks.k1.exchange.name=flume_channel_log
agent.sinks.k1.channel = c1
