agent.sources = s1
agent.sinks = k1
agent.channels = c1

agent.sources.s1.type=com.scc.flume.source.rabbit.RabbitSource
agent.sources.s1.capacity=500
agent.sources.s1.address=119.90.32.229:5672,119.90.32.230:5672
agent.sources.s1.uname=root
agent.sources.s1.pwd=root
agent.sources.s1.exchange.name=flume_channel_log
agent.sources.s1.channels = c1

#配置channel c1
#channel类型  file  memory
agent.channels.c1.type=memory
#单个文件大小  100M
#agent.channels.c1.maxFileSize=204800000
#channel的event个数
agent.channels.c1.capacity=100000
#事务event个数
agent.channels.c1.transactionCapacity=100000
#内存channel占用内存大小 默认是jvm内存的0.8
#agent.channels.c1.byteCapacity=1024000000

#自动拿topic当index，type为kafka_flume_log
agent.sinks.k1.type = com.scc.flume.sink.essink.EsSink
agent.sinks.k1.channel = c1
agent.sinks.k1.address=119.90.32.230:9300,119.90.32.229:9300,119.90.32.229:9301
agent.sinks.k1.cluster.name=my-application
